<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Soltero"
        android:title="Soltero(a)"/>
    <item android:id="@+id/Casado"
        android:title="Casado(a)"/>
    <item android:id="@+id/Sepadado"
        android:title="Sepadado(a)/Divorsiado(a)"/>
    <item android:id="@+id/Viudo"
        android:title="Viudo(a)"/>

</menu>